events {
  worker_connections  1024;
}

http {
  server {
    listen 3000;

    root   /app/;
    index  index.html index.htm;

    # Security header
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
